# notification-challenge

./: .gitignore  NotificationSystem.sln  README.md  docker-compose.yml  projeto meli.drawio
nginx/: conf  nginx.conf
src/Application/: Application.csproj
src/Application/DependencyInjection/: SyncServicesInstaller.cs  UseCasesInstaller.cs
src/Application/Shared/Errors/: BaseError.cs  Error.cs  ErrorsConstants.cs
src/Application/SyncServices/UpdateNotificationView/: UpdateNotificationViewService.cs  UpdateNotificationViewServiceExtension.cs
src/Application/SyncServices/UpdateNotificationView/Interface/: IUpdateNotificationViewService.cs
src/Application/SyncServices/UpdateNotificationView/Mapper/: UpdateNotificationViewInputMapper.cs
src/Application/SyncServices/UpdateNotificationView/Models/: UpdateNotificationViewInput.cs  UpdateNotificationViewOutput.cs
src/Application/SyncServices/UpdateNotificationView/Validators/: UpdateNotificationViewInputValidator.cs
src/Application/SyncServices/UpdateUserView/: UpdateUserViewService.cs  UpdateUserViewServiceExtension.cs
src/Application/SyncServices/UpdateUserView/Interface/: IUpdateUserViewService.cs
src/Application/SyncServices/UpdateUserView/Mapper/: UpdateUserViewInputMapper.cs
src/Application/SyncServices/UpdateUserView/Models/: UpdateUserViewInput.cs  UpdateUserViewOutput.cs
src/Application/SyncServices/UpdateUserView/Validators/: UpdateUserViewInputValidator.cs
src/Application/UseCases/CreateUserNotification/: CreateUserNotification.cs  CreateUserNotificationUseCase.cs  CreateUserNotificationUseCaseExtension.cs
src/Application/UseCases/CreateUserNotification/Interface/: ICreateUserNotification.cs  ICreateUserNotificationUseCase.cs
src/Application/UseCases/CreateUserNotification/Mapper/: CreateUserNotificationInputMapper.cs
src/Application/UseCases/CreateUserNotification/Models/: CreateUserNotificationInput.cs  CreateUserNotificationOutput.cs
src/Application/UseCases/CreateUserNotification/Validators/: CreateUserNotificationInputValidator.cs
src/Application/UseCases/FetchUserNotifications/: FetchUserNotificationsUseCase.cs  FetchUserNotificationsUseCaseExtension.cs
src/Application/UseCases/FetchUserNotifications/Interface/: IFetchUserNotificationsUseCase.cs
src/Application/UseCases/FetchUserNotifications/Mapper/: FetchUserNotificationsInputMapper.cs
src/Application/UseCases/FetchUserNotifications/Models/: FetchUserNotificationsInput.cs  FetchUserNotificationsOutput.cs
src/Application/UseCases/FetchUserNotifications/Validators/: FetchUserNotificationsInputValidator.cs
src/Application/UseCases/UpsertUserControl/: UpsertUserControlUseCase.cs  UpsertUserControlUseCaseExtension.cs
src/Application/UseCases/UpsertUserControl/Interface/: IUpsertUserControlUseCase.cs
src/Application/UseCases/UpsertUserControl/Mapper/: UpsertUserControlInputMapper.cs
src/Application/UseCases/UpsertUserControl/Models/: UpsertUserControlInput.cs  UpsertUserControlOutput.cs
src/Application/UseCases/UpsertUserControl/Validators/: UpsertUserControlInputValidator.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Cache/: CacheExtension.cs  CachedUserViewRepository.cs
src/Infrastructure/Cache/CachedNotificationView/: CachedNotificationViewRepository.cs
src/Infrastructure/Cache/CachedNotificationView/Mapper/: CachedNotificationViewMappers.cs
src/Infrastructure/Cache/CachedUserView/: CachedUserViewModel.cs  CachedUserViewRepository.cs
src/Infrastructure/Cache/Interfaces/: ICachedNotificationViewRepository.cs  ICachedUserViewRepository.cs
src/Infrastructure/DependencyInjection/: InfrastructureInstaller.cs
src/Infrastructure/EventProducer/: KafkaConfiguration.cs  KafkaEventProducer.cs  KafkaEventProducerExtension.cs  KafkaTopicsConstants.cs
src/Infrastructure/EventProducer/Models/: NotificationCreatedEventMessage.cs  UserNotificationCreatedEventMessage.cs  UserOpenedNotificationsEventMessage.cs  UserSettingsUpdatedEventMessage.cs
src/Infrastructure/Repositories/: CommandRepositoriesExtension.cs  ViewRepositoriesExtension.cs
src/Infrastructure/Repositories/CommandRepositories/: NotificationCommandRepository.cs  UserCommandRepository.cs
src/Infrastructure/Repositories/Configuration/: MongoDbConfiguration.cs
src/Infrastructure/Repositories/DTOs/: CollectionsConstants.cs  NotificationCommandCollection.cs  UserCommandCollection.cs  UserViewCollection.cs
src/Infrastructure/Repositories/Mappers/: NotificationCommandMappers.cs  UserViewMapper.cs
src/Infrastructure/Repositories/ViewRepositories/: NotificationViewRepository.cs  UserViewRepository.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Consumers/Base/: BaseConsumer.cs  BaseConsumerInstaller.cs  BaseProducer.cs  IBaseProducer.cs  KafkaConsumerConfig.cs
src/WebApi/Consumers/BaseConsumer/: BaseConsumer.cs  BaseConsumerInstaller.cs  KafkaConsumerConfig.cs
src/WebApi/Controllers/: AdminController.cs  NotificationController.cs  TestController.cs
src/WebApi/Controllers/AdminControllerModels/: CreateNotificationRequest.cs
src/WebApi/DependencyInjection/: DependencyInjectionExtension.cs
src/WebApi/Properties/: launchSettings.json
(+80 files in other folders)
