user nginx;

worker_processes    auto;

events { worker_connections 1024; }

http {
    proxy_set_header Host $host;
    proxy_pass_request_headers on;

    gzip on;
    gzip_proxied any;

    map $sent_http_content_type $expires {
        default off;
        ~image/ 1M;
    }

    include             /etc/nginx/proxy.conf;
    include             /etc/nginx/mime.types;
    limit_req_zone      $binary_remote_addr zone=one:10m rate=5r/s;
    server_tokens       off;
    sendfile            on;
    keepalive_timeout   29; # Adjust to the lowest possible value that makes sense for your use case.
    client_body_timeout 10; client_header_timeout 10; send_timeout 10;

    upstream notificationsystem {
        server          meli-notification-challenge-notificationsystem-1:5000;
        server          meli-notification-challenge-notificationsystem-2:5000;
    }

    server {
        listen 5100;
        
        server_name     $hostname;

        location / {
            proxy_pass  http://notificationsystem;
            limit_req   zone=one burst=10 nodelay;
        }
    }
}